# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: team-one-webapp
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: team-one-webapp
#   template:
#     metadata:
#       labels:
#         app: team-one-webapp
#     spec:
#       containers:
#         - image: "ghcr.io/la-cc/simple-webapp:1.0.1"
#           name: team-one-webapp
#           env:
#           - name: APP_COLOR
#             value: "one"
#           resources:
#             requests:
#               memory: "64Mi"
#               cpu: "250m"
#             limits:
#               memory: "512Mi"
#               cpu: "500m"
#           ports:
#             - containerPort: 8080
#       securityContext:
#         runAsUser: 1000
#       dnsPolicy: ClusterFirst
#       restartPolicy: Always


resources:
  - non-existent.yaml  # <- This file doesn't exist