apiVersion: v1
kind: Service
metadata:
  name: team-one-webapp-loadbalancer
  namespace: team-one-webapp
spec:
  type: LoadBalancer
  selector:
    app: team-one-webapp
  ports:
  - port: 80
    targetPort: 8080